{
    "name": "\u0414\u0435\u0437\u0438\u043d\u0441\u0435\u043a\u0446\u0438\u044f \u043e\u0442 \u043d\u0430\u0441\u0435\u043a\u043e\u043c\u044b\u0445 \u0432 \u0422\u043e\u043b\u044c\u044f\u0442\u0442\u0438\u00bb \u043d\u0430: \u00ab\u0423\u0441\u043b\u0443\u0433\u0438 \u0434\u0435\u0437\u0438\u043d\u0441\u0435\u043a\u0446\u0438\u0438 \u0432 \u0422\u043e\u043b\u044c\u044f\u0442\u0442\u0438 \u043f\u043e \u0432\u044b\u0433\u043e\u0434\u043d\u044b\u043c \u0446\u0435\u043d\u0430\u043c \u0441 \u0432\u044b\u0435\u0437\u0434\u043e\u043c \u043d\u0430 \u0434\u043e\u043c",
    "short_name": "\u0414\u0435\u0437\u0438\u043d\u0441\u0435\u043a\u0446\u0438\u044f \u043e\u0442 \u043d\u0430\u0441\u0435\u043a\u043e\u043c\u044b\u0445 \u0432 \u0422\u043e\u043b\u044c\u044f\u0442\u0442\u0438\u00bb \u043d\u0430: \u00ab\u0423\u0441\u043b\u0443\u0433\u0438 \u0434\u0435\u0437\u0438\u043d\u0441\u0435\u043a\u0446\u0438\u0438 \u0432 \u0422\u043e\u043b\u044c\u044f\u0442\u0442\u0438 \u043f\u043e \u0432\u044b\u0433\u043e\u0434\u043d\u044b\u043c \u0446\u0435\u043d\u0430\u043c \u0441 \u0432\u044b\u0435\u0437\u0434\u043e\u043c \u043d\u0430 \u0434\u043e\u043c",
    "icons": [
        {
            "src": "android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
